<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<style>
body{
	margin:0px;
}
html {
  scroll-behavior: smooth;
}

.banner{
	/*background-image: url('C:/Users/HARSH AGRAWAL/Desktop/shop/shop12.jpg');
	width: 100%;
	height: 650px;
	background-size: cover;
	background-position: center;*/
	background: linear-gradient(to bottom right, #ffff00 0%, #ff6600 102%);
	height: 560px;
	
}
.nav-item{
	color: #0d1724;
}
a.nav-link{
	color: #0d1724;
}
a.navbar-brand{
	color: #0d1724;
	font-weight: bold;
}
#img{
    	border-radius: 50%;
    	margin-left: 20px;
    }
    .story{
    	width:400px;
    	height:500px;
    	/*background: linear-gradient(to bottom right, #ffff00 0%, #ff6600 102%);*/
    	background-color: rgb(0,0,0,0.1);
    	margin-left: 100px;
    	border-radius: 20%;
    	margin-top: 30px;


    }
    #ab{
    	margin-top: 50px;border-radius: 50%;margin-left: 150px;
    }
    /*.carousel {
  width:1100px;
  height:500px;
  margin-top: 50px;
  margin-left: 110px;
}*/
.contact{
	width:100%;
	height:600px;
	/*background: linear-gradient(to bottom right, #ffff00 0%, #ff6600 102%);*/

}
.box{
	width:100%;
	height:90px;
	background-color: rgb(0,0,0,0.1);
	/*margin-left: 100px;*/
	margin-top: 50px;
}
#btn{
	margin-left: 200px;
}

.baby-products{
	background-image: url('imgs/shop12.jpg');
	width:1100px;
	height: 550px;
	background-size: cover;
}

.baby-content{
	width:400px;
	height:400px;
	margin-top: 150px;
	margin-left: 50px;
	position: absolute;
}
#school:hover{
	transform: scale(1.1);
      transition:all .9s ease;
}
#shbtn{
	margin-left: 600px;
}
.glimpse{
	display:none;
}

#cycle{
	border-radius: 50%;
	margin-top: 20px;
}
.cycle-content{
	width:500px;
	height: 500px;
	margin-top: 250px;
	margin-left: 30px;
}

h2{
	font-size: 25px;
}

navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;..");
}
#det{
	margin-left: 30px;
}
@media screen and (max-width: 1020px) {
    .banner{
    	height:800px;
    	width:100%;
    }
    img{
    	width:350px;
    	height:280px;
    	/*margin-left: 35px;*/
    }
    .img{
    	margin-left: 5%;
    }
    #det{
    	margin-left: 5%;
    }
    h3{
    	font-size:15px;
    	margin-left: 45px;
    	margin-top:0px;
    }
    .story{
    	width:350px;
    	height: 550px;
    }
    #ab{
    	margin-left: 40px;
    }
    #marq{
    	display:none;
    }
    #img{
    	margin-top: 10px;
    	border-radius: 50%;
    	width: 300px;
    	margin-left: 40px;
    }
    #btn{
    	margin-left: 150px;
    }
   
.baby-products{
	width:100%;
	background-size: cover;
	background-origin: center;
	background-position: center;
	z-index: -1;
	opacity: 0.8;
}
.baby-content{
	z-index: 2;
	color:black;
	margin-left: 0px;
	font-weight: bolder;
}
#school{
	width: 100%;
	padding: 10px;
	margin-left: 0px;
	border-radius: 50%;
}
#shbtn{
	margin-left: 150px;
}


#simg{
	border-radius: 50%;
	width: 250px;
	height: 250px;
	margin-left: 50px;
}
#cycle{
	width: 250px;
	height: 250px;
	margin-left: 50px;
	margin-top: 20px;
}
/*.cycle-content h2{
	font-size: 28px;
}*/
.cycle-content{
	height:200px;
	margin-top: 60px;
	width: 90%;
}
#last{
	margin-top: 10px;
	width:300px;
	margin-left: -20px;
}
#limg{
	width:300px;
	height: 180px;
}
.cycle-content h2{
	font-size: 20px;
}
.row{
	width:100%;
}
#last{
	margin-top: 80px;
}
.box{
	height: 200px;
}
.box img{
	width:20px;
	height: 20px;
}


}
</style>
<body>


<div class="banner" style="width: 100%;">
<nav class="navbar navbar-light navbar-expand-md bg-transparent">
  <a class="navbar-brand" href="#">SIDDHI COLLECTION</a>
  <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#collapsibleNavbar " style="color: white;">
    <span class="navbar-toggler-icon"><i class="fa fa-navicon" style="color:#fff; font-size:28px;z-index: 3"></i></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto"  style="margin-right: 20px;font-family: Ubuntu;font-size: 18px;color: #0d1724;">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#abt">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="products.html">Products</a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>  

    </ul>
  </div>  
</nav>
<div class="banner" style="width: 100%;">
	<div class="row" style="width: 100%;">
		<div class="col-sm-6">
			<div id="det">
			<h3 style="margin-top: 180px;font-family: Ubuntu;font-weight: bold;">We Are Here With Fun And Creative Toys <br></h3><h3 style="margin-left: 150px;font-weight: bold;">For Your Kid!!</h3>
			<a href="products.html"><button type="button" id="btn" style="background-color:#0d1724;color:white;padding: 12px;border: 1px solid blue;border-radius: 25px; margin-top: 10px;">PRODUCTS</button></a>
		</div>
		</div>
		<div class="col-sm-6">
			<div class="img">
			<img src="imgs/shop14.png" width="600px" height="400px"style="margin-top: 50px">
		</div>
		</div>
	</div>
</div>
</div>
<!-- <marquee behavior="slide" margin="40px"margin-right="20px"  direction="left" id="marq">
<img src="shop1.jpg" width="300px" height="300" alt="Flying Bat"id="img">
<img src="shop2.jpg" width="300px" height="300" alt="Flying Bat"id="img">
<img src="shop8.jpg" width="300" height="300" alt="Flying Bat"id="img">
<img src="shop10.jpg" width="300" height="300" alt="Flying Bat"id="img"> -->
<!-- <img src="shop1.jpg" width="300px" height="300" alt="Flying Bat"id="img">
<img src="shop2.jpg" width="300px" height="300" alt="Flying Bat"id="img">
<img src="shop8.jpg" width="300" height="300" alt="Flying Bat"id="img">
<img src="shop10.jpg" width="300" height="300" alt="Flying Bat"id="img"> -->


<!-- </marquee> -->
<!-- <div class="container" style="width:100%;background-color: grey;">


 -->
<div class="arrival" style="margin-top: 100px;width:100%;">
	<center><h3>Latest Arrivals!!</h3></center>
         <hr style="background-color:red;width:15%;">


</div>
<div id="latest" style="width: 100%">
<div class="row" style="width: 100%;">
	<div class="col-sm-3">
     <img src="imgs/p9.jpeg" width="300px" height="300" alt="Flying Bat"id="img">

	</div>
	<div class="col-sm-3">
<img src="imgs/p7.jpeg" width="300px" height="300" alt="Flying Bat"id="img">

	</div>
	<div class="col-sm-3">
<img src="imgs/p39.jpg" width="300" height="300" alt="Flying Bat"id="img">

	</div>
	<div class="col-sm-3">
<img src="imgs/p29.jpg" width="300" height="300" alt="Flying Bat"id="img">

	</div>
</div>
</div><br><br>
<div id="abt" style="width: 100%;background-color: #f0ece9;">
 <div class="row" style="width:100%;">
 	<div class="container">
	<!-- <div class="col-sm-6">
		<img src="about.jpeg" width="450px" height="450px" class="ab" id="ab">
	</div> -->
	<!-- <div class="col-sm-6"> -->
		<!-- <div class="story"><br> -->
			<center><h4 style="margin-top: 10px;">About Us</h4></center>
         <hr style="background-color:red;width:10%;">
			<br>
			<div class="container">
				<b><center><i><h5>" Give children toys that are powered by their imagination, not by batteries!! "</h5></i><br></center></b>
			<h5> We deals in a wide range of toys which includes new born baby products, musical toys, board games, cycles, tricycles, jhoola etc. </h5>
			<h5> We bring the best baby products - design wise, safety wise, quality wise and cost wise. Get everthing that a new born baby needs and we also take care of your childs fitness by providing fitness products for your baby.</h5>
			<h5> Our aim is to provide best services and satisfy every customer with honesty, integrity and respactibility.</h5>
				<b><center><h5><br>Do visit once!!</h5></center></b>
		<!-- </div> -->
		</div>
	<!-- </div> -->
	</div>
</div>
</div><br>
<div class="bpd" style="width:100%;">
	<div class="container">
<div class="baby-products">

	<!-- <img src="shop12.jpg" width="1100px" height="550px"> -->

	<div class="baby-content">

		<h4 style="font-family: Ubuntu;font-weight: bold;">Get Everything a new born</h4><h4 style="font-family: Ubuntu;font-weight: bold;margin-left: 60px;"> child needs!</h4>
		<p style="margin-left: 20px;">Have a look at our baby products!!</p>
		<a href="baby_prod.html"><button style="background-color: #0d1724;color: white; padding: 12px;border-radius: 25px;border: 1px solid #0d1724;margin-left: 60px;">PRODUCTS</button></a>
	</div>
</div>
	</div>
</div><br>
	<div class="seqp" style="width: 100%;">
	<center><h5>Check out our School Equipments!</h5></center>
         <hr style="background-color:red;width:30%;"><br>
     </div>
     <div class="sqp" style="width: 100%">
	<div class="row" style="width: 100%;">
		<div class="col-sm-3" id="school">
			<img src="imgs/p59.jpg"width="300px"height="300px" id="simg"></div>
		<div class="col-sm-3" id="school">
			<img src="imgs/p36.jpg"width="300px"height="300px" id="simg">
			
		</div>
		<div class="col-sm-3" id="school">
			<img src="imgs/p65.jpg"width="300px"height="300px" id="simg">
			
		</div>
		<div class="col-sm-3" id="school">
			<img src="imgs/p62.jpg"width="300px"height="300px" id="simg">
			
		</div>
		<a href="school.html"><center><button style="background-color: #0d1724;color: white; padding: 12px;border-radius: 25px;border: 1px solid #0d1724;margin-top: 20px;" id="shbtn">PRODUCTS</button></center></a>
	</div>
</div><br>
	<!-- <div class="glimpse">
<h4><center>Get some glimpse of the shop!!</center></h4>
         <hr style="background-color:red;width:30%;">

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="imgs/about1.jpeg" alt="First slide" height="550px;">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="imgs/shop15.jpg" alt="Second slide" height="550px;" >
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="imgs/shop12.jpg" alt="Second slide" height="550px;" > -->

      <!-- <img class="d-block w-100" src="about1.jpeg" alt="Third slide" > -->
    <!-- </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a> -->
<!-- </div>
</div><br> -->
<div class="tricycle" style="width: 100%;background-color: #f0ece9;">
<div class="row" style="width:100%;">
	
	<div class="col-sm-6">

		<div class="cycle-content">

		<h2 style="font-family: Ubuntu;font-weight: bold;">We also Deals in cycles,tricycles,</h2><h2 style="font-family: Ubuntu;font-weight: bold;margin-left: 60px;"> walker,Jhool etc!</h2>
		<p style="margin-left: 80px;">Have a look at the products!!</p>
		<a href="cycles.html"><button style="background-color: #0d1724;color: white; padding: 12px;border-radius: 25px;border: 1px solid #0d1724;margin-left: 120px;">PRODUCTS</button></a>
	</div>

	</div>
	<div class="col-sm-6">
		<div class="row" style="width: 100%;">
			<div class="col-sm-6">
				<img src="imgs/ad12.jpg" width="300px" height="300px" id="cycle">
			</div>
			<div class="col-sm-6">
				<img src="imgs/shop13.jpg" width="300px" height="300px" id="cycle">

			</div>
		</div>
		<div class="row" style="width: 100%;">
			<div class="col-sm-6">
				<img src="imgs/shop7.jpg" width="300px" height="300px" id="cycle">

			</div>
			<div class="col-sm-6">
				<img src="imgs/shop19.jpeg" width="300px" height="300px" id="cycle">

			</div>
		</div>
		
		
		
	</div>
</div>
</div>

<div class="contact" style="width: 100%;">
    <div class="row" style="width:100%;">
      <div class="col-sm-6">
        <div> <span class="badge badge-primary-soft p-2">
                  <i class="la la-bold ic-3x rotation"></i>
              </span><br><br>
         <center> <h2 class="mt-4 mb-0">Get In Touch with Us!</h2></center><br>
          <!-- <p class="lead mb-0">Get in touch and let us know how we can help. Fill out the form and we’ll be in touch as soon as possible.</p> -->
        </div>
      </div>
    </div>
    <div class="container">
    <div class="row" style="width:100%;">
      <div class="col-sm-6">
          <form class="row" action="contact-us.php" method="POST">
            <div class="form-group col-md-6">
              <input id="form_name" type="text" name="first_name" class="form-control" placeholder="First Name" required="required" data-error="Name is required.">
              <div class="help-block with-errors"></div>
            </div>
            <div class="form-group col-md-6">
              <input id="form_name1" type="text" name="last_name" class="form-control" placeholder="Last Name" required="required" data-error="Name is required.">
              <div class="help-block with-errors"></div>
            </div>
            <div class="form-group col-md-12">
              <input id="form_email" type="email" name="email" class="form-control" placeholder="Email" required="required" data-error="Valid email is required.">
              <div class="help-block with-errors"></div>
            </div>
            <div class="form-group col-md-12">
              <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Phone" required="required" data-error="Phone is required">
              <div class="help-block with-errors"></div>
          </div>
          
            <div class="form-group col-md-12">
              <textarea id="form_message" name="message" class="form-control" placeholder="Message" rows="4" required="required" data-error="Please,leave us a message."></textarea>
              <div class="help-block with-errors"></div>
            </div>
            <div class="col-md-12 mt-4">
              <!-- <button type="submit"><span>Send Message</span>
              </button> -->

              <center><button type="submit" name="submit" class="btn btn-primary">Send Message</button></center>
            </div>
          </form>
    </div>
    <div class="col-sm-6" id="last">
    	<img src="imgs/shop20.png" id="limg" width="550px" height="400px" style="margin-top: -60px;margin-left: 70px;">
    	<!-- <div class="box">
    		<br>
    		<center><h3> Visit us at:</h3></center><br>
    		<a href="https://mail.google.com/mail/u/0/#inbox?compose=new"><img src="gm.png" width="28px" height="28px" style="margin-left: 50px;margin-top: 10px;"> </a><span style="font-weight: bold;font-size: 15px;">EMAIL</span><p style="margin-top: -10px;margin-left: 100px;color: white;">agrawalharsh189@gmail.com</p>
    
    <a href="https://mail.google.com/mail/u/0/#inbox?compose=new"><img src="cn.png" width="28px" height="28px" style="margin-left: 50px;margin-top: 10px;"> </a><span style="font-weight: bold;font-size: 15px;">CONTACT</span><p style="margin-top: -10px;margin-left: 100px;color: white">09835443505</p>

    <a href="https://mail.google.com/mail/u/0/#inbox?compose=new"><img src="ln.png" width="30px" height="30px" style="margin-left: 50px;margin-top: 10px;"> </a><span style="font-weight: bold;font-size: 15px;">ADDRESS</span><p style="margin-top: -10px;margin-left: 100px;color: white">Boring Road, Patna.</p>
    	</div>
    </div> -->
    </div>
    
  </div>
</div>

<div class="box" style="width: 100%;">

    		<!-- <center><h3> Visit us at:</h3></center><br> -->

	<div class="row" style="width: 100%;">
		
		<div class="col-sm-4" id="contact">
 
    		<a href="https://mail.google.com/mail/u/0/#inbox?compose=new"><img src="imgs/gm.png" width="28px" height="28px" style="margin-left: 50px;margin-top: 10px;"> </a><span style="font-weight: bold;margin-top: 15px;">EMAIL</span><p style="margin-top: -10px;margin-left: 100px;color: grey;">siddhicollectionpatna@gmail.com</p>
    	</div>
    <div class="col-sm-4">
    <a href="https://mail.google.com/mail/u/0/#inbox?compose=new"><img src="imgs/cn.png" width="28px" height="28px" style="margin-left: 50px;margin-top: 10px;"> </a><span style="font-weight: bold;font-size: 15px;">CONTACT</span><p style="margin-top: -10px;margin-left: 100px;color: grey">9334592422</p>
</div>
<div class="col-sm-4">
    <a href="https://mail.google.com/mail/u/0/#inbox?compose=new"><img src="imgs/ln.png" width="30px" height="30px" style="margin-left: 50px;margin-top: 10px;"> </a><span style="font-weight: bold;font-size: 15px;">ADDRESS</span><p style="margin-top: -10px;margin-left: 100px;color: grey">shop no.15, Jagdish Lok Complex, West Boring Canal Road,Patna.</p>
    	</div>
    </div>
</div>

</body>
</html>
</body>
</html>