<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<style>
	body{
		margin:0px;
		height:100vh;
		padding:0px;
	}
	#particles-js{
		height:500px;
		/*background-image:url(image.jpg);*/
		background-size:cover;
		 background: linear-gradient(to bottom right, #ccccff 0%, #ffffff 100%);
		margin-top: -17px;
		color: black;
		box-shadow: 2px 0px 2px 0px #888888;
	}
	#ab{
		width:50%;
		position:absolute;
		text-align: center;
		top:35%;
		margin-left:400px;
	}
	.abc{
		background-color: white;
		width:100%;
		height:500px;
		margin-top: 310px;
	}
	#img{
		width:20px;
		height:20px;
	}
	.ab1{
		width:40%;
		height:300px;
		background-color: white;
		position: absolute;
		margin-top: 100px;
		 box-shadow: 0px 0px 2px 1px #888888;
		 margin-left: 40px;
	}
	.ab2{
		width:40%;
		height:300px;
		/*background-color: yellow;*/
		position: absolute;
		margin-top: 100px;
		margin-left: 700px;
		box-shadow: 0px 0px 2px 1px #888888;
	}
	.navbar-inner {
    background:transparent;
}
a{
	color:black;
	font-size: 17px;
}
.active{
	margin-left:920px;
}
.resume{
	   background: linear-gradient(to bottom right, #0066ff 50%, #99ccff 100%);
	   width:130px;
	   height:40px;
	   border-radius: 100px;
	   border-style: solid;
	   color:white;
}
li{
	margin-top: 10px;
}
.skills{
	width:40%;height:500px;box-shadow: 0px 0px 2px 1px #888888;margin-left: 700px;margin-top: -450px;
}
.experience{
	width:40%;
	height:500px;
	box-shadow: 0px 0px 2px 1px #888888;
	float:left;
	margin-top: 50px;
	margin-left: 50px;
}
.projects{
	width:40%;
	height:500px;
	box-shadow:  0px 0px 2px 1px #888888;
	float:left;
	margin-top: 50px;
	margin-left: 120px;x
}
.footer{
	width:100%;
	height:50px;
	 background: linear-gradient(to bottom right, #ccccff 100%, #ffffff 100%);
	margin-top: 600px;
}
.ab3{
	position:absolute;color:black;margin-left: 200px;font-family: Ubuntu;
}
.ab4{
	font-size:20px;
}
.ab5{
	margin-left: 160px;
}
.img2{
	margin-left: 110px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideDown("slow");
    $("#hello").hide();
  });
});
</script>
<style> 
#panel, #flip {
  padding: 5px;
  /*text-align: center;*/
  background-color: white;
  border: solid 1px #c3c3c3;
  z-index: 2;

}

#panel {
  padding: 50px;
  display: none;
  height:470px;
}
.im{
	margin-left: 10px;
}
.im1{
	margin-left: 250px;
}
</style>
<style>

@media screen and (max-width: 600px) {
   .active{
    margin-left: 0px;
  }
  #ab{
  	width:100%;
  	/*background-color: black;*/
  	margin-top: 500px;
  	margin-left: 0px;
  }
  #particles-js{
  	height:1200px;
  	z-index: 3;
  }
  .first{
  	height:700px;
  }
  .abc{
  	margin-top: 600px;
  }
  .ab1{
  	width:90%;
  	margin-left: 20px;
  }
 
 .ab1 h1.ab3{
 	margin-left: 150px;
 	font-size: 28px;
 }
 p.ab4{
 	font-size: 15px;
 	font-weight: bold;
 }
 .ab2{
 	margin-left: 20px;
 	width:90%;
 	margin-top: 450px;
 }
 h1.ab5{
 	margin-left: 120px;
 }
 .img{
 	margin-top: 220px;
 }
.skills{
margin-top: 80px;
margin-left: 20px;
width:90%;
}
.experience{
	width:90%;
	margin-left: 20px;
}
.projects{
	width:90%;
	margin-left: 20px;
}
.footer{
	margin-top: 1200px;
}
.im{
	margin-left: 10px;
}
.im1{
	margin-left: 70px;
}
.img2{
margin-left: 70px;
}
}
</style>

</head>
<body>
	<nav class="navbar navbar-transparent">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" style="font-size: 25px;font-weight: bold;">HA</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Blogs</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
</nav>
<div class="first" style="width:100%;height:200px;">
<div id="particles-js">
	<div id="img">
		<img src="tenor.gif"style="width:250px;height: 250px;margin-top: 140px;margin-left: 100px;border-radius: 50%">
	</div>
	<div id="ab">
		<h1 style="color:black;font-weight: bold;letter-spacing: 2px;font-family: Ubuntu;">I'm Harsh</h1>
		<h1 style="color:black;font-size: 20px;font-family: Ubuntu;">Practical and versatile Web Developer, pursuing B-tech in the department of Computer Science and Engineering.</h1><br>
		<a href="https://drive.google.com/drive/folders/1Dh4ZHgReTepxcLwZdAvbexsFoAeBbVQj?usp=sharing"><button class="resume">Resume</button></a><br><br>
		<a href="https://www.instagram.com/"><img src="i.png" width="28px" height="28px" style="margin-left: 20px;margin-top: 10px;"></a>
		<a href="https://www.facebook.com/"><img src="f.png" width="28px" height="28px" style="margin-left: 20px;margin-top: 10px;"></a>
		<a href="https://mail.google.com/mail/u/0/#inbox?compose=new"><img src="gm.png" width="28px" height="28px" style="margin-left: 20px;margin-top: 10px;"></a>
		<a href="https://www.linkedin.com/in/harsh-agrawal-1b5026161/"><img src="li.png" width="28px" height="28px" style="margin-left: 20px;margin-top: 10px;"></a>
		<a href="https://github.com/agrawalharsh29"><img src="gh.png" width="28px" height="28px" style="margin-left: 20px;margin-top: 10px;"></a>
	</div>
</div>
</div> 
<div class="abc">
	<div class="ab1">
	<h1 class="ab3">About Me</h1><hr style="width:130px;margin-top: 60px;border-color: red;background-color: red;"><br><br>
	<p class="ab4" style="color:black;margin-top:0px;margin-left:10px;font-family: Ubuntu;">I'm currently an undergraduate, studying Computer <br>Science at Sikkim Manipal Institute of Technology. Outside academics, I'm a Freelance Web Developer and this comes from my passion for building stuff.</p>
</div>
<div class="ab2">
	<ul><h1 class="ab5" style="position:absolute;color:black;font-weight: bold;font-family: Ubuntu;">Education</h1><br><br><br><br>

		<hr style="width:150px;margin-top: -10px;border-color: red;background-color: red;">
	<!-- <ul><p style="color:black;margin-top:60px;margin-left:100px;font-size:20px">Higher Education</p></li> -->
		<br>
	<li><p style="color:black;font-size:17px;font-family: Ubuntu;font-weight: bold;">Sikkim Manipal Institute Of Technology , sikkkim </p></li>
    <li><p style="color:black;font-size:17px;font-family: Ubuntu;font-weight: bold;">Bachelor of Technology in Computer Science</p></li>
    <li><p style="color:black;font-size:17px;font-family: Ubuntu;font-weight: bold;">2019-present</p></li></ul>
    <!-- <h1 style="position:absolute;color:white;">Education:</h1><br><br> -->
	<!-- <p style="color:black;margin-top:40px;margin-left:100px;font-size:20px">Secondary Education</p>
	<p style="color:black;margin-left:120px;font-size:15px">Ishan International public school,patna</p>
    <! <p style="color:white;margin-left:100px;font-size:15px">Bachelor of Technology in Computer Science</p> -->
   <!--  <p style="color:black;margin-left:120px;font-size:15px">2015-17</p>
    <p style="color:black;margin-top:40px;margin-left:100px;font-size:20px">Primary Education</p>
	<p style="color:black;margin-left:120px;font-size:15px">Don Bosco Academy,patna</p> -->
    <!-- <p style="color:white;margin-left:100px;font-size:15px">Bachelor of Technology in Computer Science</p> -->
    <!-- <p style="color:black;margin-left:120px;font-size:15px">2006-15</p> -->
</div>
<script type="text/javascript" src="particles.js"></script>
<script type="text/javascript" src="app.js"></script>
</div>
<img class="img" src="img5.png"  width="400px" height="400px" style="margin-left: 60px;">
<div class="skills">
	<center><p style="font-size:25px;font-family: Ubuntu;font-weight: bold;">Technical Skills</p></center>
	<hr style="width:150px;border-color: red;margin-top: -8px;">
	<br><ul><li>Web Development</li>
	<hr style="border-color:yellow;border-width: 5px;width:400px;margin-left: -20px;">
	<li>Data Analytics</li>
	<hr style="border-color:yellow;border-width: 5px;width:350px;margin-left: -20px;">
	<li>
	Machine Learning</li>
	<hr style="border-color:yellow;border-width: 5px;width:300px;margin-left: -20px;">
	<li>Java</li>
	<hr style="border-color:yellow;border-width: 5px;width:350px;margin-left: -20px;">
	<li>Python</li>
	<hr style="border-color:yellow;border-width: 5px;width:300px;margin-left: -20px;">
	<li>C++</li>
	<hr style="border-color:yellow;border-width: 5px;width:250px;margin-left: -20px;">
	</div>
	<div class="experience">

	<center><h3 style="font-family: Ubuntu;font-weight: bold;">Work Experiece</h3></center>
	<hr style="width:150px;border-color: red;margin-top: -8px;">
	<ul><p style="font-family: Ubuntu;font-weight: bold;font-size: 18px;">1) Untapped Technologies</p>
	<li> Worked on the front-end part</li>
	<li>Developed the initial website for the company.</li>
	<li> Integration of front-end with google maps api</li></ul>
</ul>
<ul><p style="font-family: Ubuntu;font-weight: bold;font-size: 18px;">2) Ardent Computech Pvt.Ltd.</p>
	<li>Worked on Big Data Hadoop</li>
	<li>Analysed the data set of Rape Cases In India</li>
	<li>Twitter data sentiment Analysis</li>
</ul>
<ul><p style="font-family: Ubuntu;font-weight: bold;font-size: 18px;">3) NIT Rourkela</p>
	<li>Estimation of Human Cognitive states</li>
	<li>Standard scaling of Raw Data</li>
	<li>Data Normalisation</li>
	<li>Accuracy calculation using Different ML Algorithms</li>
</ul>

</div>
<!-- <div class="projects">
	<center><h3 style="font-family: Ubuntu;font-weight: bold;">Projects</h3></center>
	<hr style="width:100px;border-color: red;margin-top: -8px;">
	<ul><p style="font-family: Ubuntu;font-weight: bold;font-size: 18px;">1) Food Recipe App</p>
	<li> Made using React.js</li>
	<li> use of API to fetch the data from server</li>
	<li> Search for your favorite food and get the recipe</li></ul>
</ul>
<ul><p style="font-family: Ubuntu;font-weight: bold;font-size: 18px;">2) Analysis of Rape Cases In India</p>
	<li>Use of Hive to store data</li>
	<li>HQL Query was used to find results</li>
	<li>Use of Tableau to plot graphs for better visualisation</li>
</ul>
<ul><p style="font-family: Ubuntu;font-weight: bold;font-size: 18px;">3) Internship Portfolio</p>
	<li>Internship Platform for students of SMIT</li>
	<li>Front-end using HTML,CSS </li>
	<li>Backend using node.js</li>
	<li>Students can apply for available positions</li>
</ul>
	</div> -->
	<div class="projects">
		<center><div id="flip">CLICK HERE TO DISPLAY PROJECTS</div></center>
		<!-- <p>hello</p> --><div id="hello">
			<center><h3>PROJECTS</h3></center>
			<img class="img2" src="project.png" width="296px" height="224px" style="margin-top: 50px;">
		</div>
<div id="panel">

	<ul><p style="font-family: Ubuntu;font-weight: bold;font-size: 18px;">1) Food Recipe App</p>
	<li> Made using React.js</li>
	<li> use of API to fetch the data from server</li>
	<li> Search for your favorite food and get the recipe</li></ul>
</ul>
<ul><p style="font-family: Ubuntu;font-weight: bold;font-size: 18px;">2) Analysis of Rape Cases In India</p>
	<li>Use of Hive to store data</li>
	<li>HQL Query was used to find results</li>
	<li>Use of Tableau to plot graphs for better visualisation</li>
</ul>
<ul><p style="font-family: Ubuntu;font-weight: bold;font-size: 18px;">3) Internship Portfolio</p>
	<li>Internship Platform for students of SMIT</li>
	<li>Front-end using HTML,CSS </li>
	<li>Backend using node.js</li>
	<li>Students can apply for available positions</li>
</ul>
</div>
	</div>
	<div class="footer">
		<a href="https://www.instagram.com/"><img class="im" src="i.png" width="28px" height="28px" style="margin-top: 10px;"></a>
		<a href="https://www.facebook.com/"><img class="im1" src="f.png" width="28px" height="28px" style="margin-top: 10px;"></a>
		<a href="https://mail.google.com/mail/u/0/#inbox?compose=new"><img class="im1" src="gm.png" width="28px" height="28px" style="margin-top: 10px;"></a>
		<a href="https://www.linkedin.com/in/harsh-agrawal-1b5026161/"><img class="im1" src="li.png" width="28px" height="28px" style="margin-top: 10px;"></a>
		<a href="https://github.com/agrawalharsh29"><img class="im1" src="gh.png" width="28px" height="28px" style="margin-top: 10px;"></a>

	</div>
</body>
</html>
