<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link href='https://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
<style>
body{
		margin:0px;
		/*background-color: #f2f1e9;*/
	}
	#cover{
		width:100%;
		height:600px;
		/*background-color: black;*/
	}
	#btn1{
		margin-left: 600px;
		margin-top: 30px;
		background-color: #142136;
		color: white;
		height: 40px;
		border-radius: 20px;
		border-style: solid;
	}
	.navbar-brand{
		font-family: Ubuntu;
		font-weight: bold;
		font-size: 25px;
	}
	.navbar-nav{
		/*background-color: black;*/
		margin-left: 400px;
	}
	.navbar-nav a{
		font-size: 18px;
		color:black;
		margin:4px;
	}
	input{
		border-radius: 20px;
		border-style: solid;
		height: 40px;
	}
	#im{
		border-radius: 50%;
	}
	.a1{
    	width:90%;
    	height:500px;
    	background-image: url(shop11.jpg);
    	background-size: cover;
    	background-position: center;
    	margin-left: 70px;
    	margin-top: 40px;

    }
    .ab1_1{
    	width:50%;
    	height:400px;
    	background-color: transparent;
    	position: absolute;	
    	margin-top: 120px;
    	margin-left: 80px;
    }
     #btn{
    	padding:15px 18px;
    	background-color: #1f0b38;
    	color:white;
    	border-radius:15px;
    	margin-left: 100px;
    	border:1px solid;

    }
    .ab2{
         width:50%;
         /*background-color: black;*/
         height:600px;
         margin-top: 50px;
         margin-left: 50px;
         float: left;
    }
    .ab3{
    	float: left;
    	width:35%;
    	height:550px;
    	background-color: rgb(20, 33, 54,0.2);
    	margin-top: 50px;
    	margin-left: 50px;
    }
    .ab4{
    	width:35%;
    	height:500px;
    	background-color: rgb(20, 33, 54,0.2);
    	margin-top: 750px;
    	margin-left: 50px;
    }
    .ab5{
    	width:50%;
    	height:500px;
    	/*background-color: black;*/
    	float:left;
    	margin-left:50%;
    	margin-top: -40%; 
    }
</style>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">SIDDHI COLLECTION</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
  	 <input type="text" placeholder="  Search.." size="50">
    <div class="navbar-nav">
      <!-- <a class="nav-item nav-link active" href="#">MENTORSMIT <span class="sr-only">(current)</span></a> -->
      <a class="nav-item nav-link" href="#">Home</a>
      <a class="nav-item nav-link" href="#">About Us</a>
      <a href="C:\Users\HARSH AGRAWAL\Desktop\mentorsmit\Login_v15\signin.html" class="nav-item nav-link  href="#">Sign In</a><br>
    </div>
  </div>
  <br>
</nav>
<div id="cover">
	<img src="imgs/img1.jpg" style="width:100%;height:450px;">
	<button type="button" id="btn1">BECOME OUR CUSTOMER</button>
	</div>
	<center><h1 style = "font-family: Ubuntu;text-shadow: 2px 2px #142136; margin-top: -50px;">Take a look at our exclusive products!!</h1></center>
	<marquee behavior="scroll" margin="40px"margin-right="20px"  animation ="marquee 15s linear infinite">
<img id="im" src="imgs/shop1.jpg" width="300px" height="300" alt="Flying Bat"id="img">
<img id="im" src="imgs/shop2.jpg" width="300px" height="300" alt="Flying Bat"id="img">
<img id="im" src="imgs/shop8.jpg" width="300" height="300" alt="Flying Bat"id="img">
<img id="im" src="imgs/shop10.jpg" width="300" height="300" alt="Flying Bat"id="img">
<img id="im" src="imgs/shop1.jpg" width="300px" height="300" alt="Flying Bat"id="img">
<img id="im" src="imgs/shop2.jpg" width="300px" height="300" alt="Flying Bat"id="img">
<img id="im" src="imgs/shop8.jpg" width="300" height="300" alt="Flying Bat"id="img">
<img id="im"src="imgs/shop10.jpg" width="300" height="300" alt="Flying Bat"id="img">


</marquee>
<div class="a1">
 	<!-- <img src="shop11.jpg"width="1350px;"height="600px;"> -->
 	<div class="ab1_1">
 		<h2>Get everything a newborn<br> child needs!!</h2>	
 		<h4 style="color:grey;margin-top: 50px;margin-left: 0px;">Have a look at our baby products!</h4><br>	
 		<button id="btn">products</button>
 	</div>
 </div>
 <br>
 <hr style = "color:black;width:30%;">
 <!-- <hr style = "color:black;width:50%;"> -->
 <div class="ab2">
 		<div class="ab2_1" width="25%"style="float:left;margin-left: 40px;border-radius: 10px;">
 		<img src="imgs/shop7.jpg"width="300px"height="300px"border-radius="10px" id="imgs">
 	</div>
 	<div class="ab2_2"width="25%"style="float:left;margin-left:20px;">
 		<img src="imgs/shop12.jpg"width="300px"height="300px"border-radius="80px" id ="imgs">
 	</div>
 	<div class="ab2_3"width="25%"style="float:left;margin-left: 40px;margin-top: 10px;">
 		<img src="imgs/shop13.jpg"width="300px"height="300px"border-radius="80px" id ="imgs">
 	</div>
 	<div class="ab2_4"width="25%"style="float:left;margin-left: 20px;margin-top: 10px;border-radius: 20px;">
 		<img src="imgs/ad12.jpg"width="300px"height="300px"border-radius="80px" id = "imgs">
 	</div>
 	
 	</div>
 	<div class="ab3">
 		<br><br>
 		<center><h3>Toddler Products!!</h3></center>
 		<br><br>

 		<p style="font-family: Ubuntu;font-size: 20px;">Want your child to grow fit and Is it the time for your kid to learn to walk??. We have the solution to all your problems. Get an exclusive range of Walker,Pram,Jhoola,Tricyle and many more products. Worry about price???
 		we have a wide range of products from low price to high. Get everything according to your convenience.</p><br>
<button id="btn" style="margin-left: 150px;">products</button>
 	</div>
 	<div class="ab4">
 		<br><br>
 		<center><h3>School Products!!</h3></center>
 		<br><br>

 		<p style="font-family: Ubuntu;font-size: 20px;">Is it the time four kid to go to School?? Need school equpments for your child?? Visit our shop and get all kind of school products ranging from instrument box, Water bottle, School bags,and many more !!
 		we have a wide range of products from low price to high. Get everything according to your convenience.</p><br>
<button id="btn" style="margin-left: 150px;">products</button>
 	</div>
 	<div class="ab5">
 		<div class="ab2_1" width="25%"style="float:left;margin-left: 40px;border-radius: 10px;">
 		<img src="imgs/shop7.jpg"width="300px"height="300px"border-radius="10px" id="imgs">
 	</div>
 	<div class="ab2_2"width="25%"style="float:left;margin-left:20px;">
 		<img src="imgs/shop12.jpg"width="300px"height="300px"border-radius="80px" id ="imgs">
 	</div>
 	<div class="ab2_3"width="25%"style="float:left;margin-left: 40px;margin-top: 10px;">
 		<img src="imgs/shop13.jpg"width="300px"height="300px"border-radius="80px" id ="imgs">
 	</div>
 	<div class="ab2_4"width="25%"style="float:left;margin-left: 20px;margin-top: 10px;border-radius: 20px;">
 		<img src="imgs/ad12.jpg"width="300px"height="300px"border-radius="80px" id = "imgs">
 	</div>
 	
 	</div>
</body>
</html>